<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
</head>

<body>
    <form action="chat.html">

        <input type="text" name="nombre" placeholder="nombre">
        <input type="text" name="sala" placeholder="sala">
        <button type="submit" class="btn btn-primary">Ingresar</button>
    </form>


</body>

</html>